# campus-second-hand-platform

./: .gitignore  LICENSE  README.md  pom.xml  trading.sql
src/main/java/com/liuscraft/tradingplatform/: TradingPlatformApplication.java
src/main/java/com/liuscraft/tradingplatform/config/: BaseAsyncConfigurer.java  LuckVerifyConfig.java  LuckVerifyImpl.java  MpConfig.java  TradingProperties.java  WebMvcConfig.java
src/main/java/com/liuscraft/tradingplatform/controller/: CategoryController.java  FeedbackController.java  GoodController.java  OrderController.java
src/main/java/com/liuscraft/tradingplatform/controller/admin/: AdminCategoryController.java  AdminController.java  AdminFeedBackController.java  AdminGoodController.java  AdminOrderController.java  AdminUserController.java
src/main/java/com/liuscraft/tradingplatform/controller/user/: UserVerifyController.java
src/main/java/com/liuscraft/tradingplatform/entity/: CacheObject.java  Category.java  Feedback.java  Good.java  Order.java  User.java
src/main/java/com/liuscraft/tradingplatform/entity/dto/: CategoryDto.java  GoodDto.java  PageDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserVerifyDto.java
src/main/java/com/liuscraft/tradingplatform/entity/dto/groups/: EmailGroup.java  LoginGroup.java  RegisterGroup.java
src/main/java/com/liuscraft/tradingplatform/entity/enums/: OrderStatus.java
src/main/java/com/liuscraft/tradingplatform/entity/vo/: CategoryVo.java  FeedbackVo.java  GoodVo.java  OrderVo.java  UserVo.java
src/main/java/com/liuscraft/tradingplatform/events/user/: RegisterEvent.java  VerifyCodeEvent.java
src/main/java/com/liuscraft/tradingplatform/events/user/listeners/: RegisterListener.java  VerifyCodeListener.java
src/main/java/com/liuscraft/tradingplatform/events/user/publish/: RegisterPublisher.java  VerifyCodePublisher.java
src/main/java/com/liuscraft/tradingplatform/handler/: GlobalExceptionHandler.java
src/main/java/com/liuscraft/tradingplatform/mapper/: CategoryMapper.java  FeedbackMapper.java  GoodMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/liuscraft/tradingplatform/mapper/xml/: FeedbackMapper.xml  GoodMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/liuscraft/tradingplatform/service/: ICategoryService.java  IFeedbackService.java  IGoodService.java  IOrderService.java  IUserService.java
src/main/java/com/liuscraft/tradingplatform/service/impl/: CategoryServiceImpl.java  FeedbackServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuscraft/tradingplatform/utils/: JwtUtils.java  MailService.java  R.java  ResultCode.java  StrUtils.java
src/main/java/com/liuscraft/tradingplatform/utils/threadlocal/: ThreadLocalServlet.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/mapper/: CategoryMapper.xml  GoodMapper.xml
src/test/java/com/liuscraft/tradingplatform/: CodeLead.java  SimpleTest.java  TradingPlatformApplicationTests.java
ui/: package.json  vue.config.js
ui/src/: App.vue  main.js
ui/src/apis/: admin.js  adminCategory.js  adminFeedBack.js  adminGood.js  adminOrder.js  adminUser.js  category.js  feedback.js  good.js  luckpermission.js  order.js  user.js
ui/src/components/GoodCrad/: index.vue
ui/src/components/GoodEdit/: index.vue
ui/src/components/GoodInfo/: index.vue
ui/src/components/OrderList/: index.vue
ui/src/plugins/: vuetify.js
ui/src/router/: admin.js  index.js  user.js
ui/src/store/: index.js
ui/src/utils/: request.js
ui/src/views/admin/: index.vue
ui/src/views/admin/categorys/: index.vue
ui/src/views/admin/feedback/: index.vue
ui/src/views/admin/goods/: index.vue
ui/src/views/admin/home/: index.vue
ui/src/views/admin/orders/: index.vue
ui/src/views/admin/users/: index.vue
ui/src/views/login/: index.vue
ui/src/views/user/: index.vue
ui/src/views/user/home/: index.vue
ui/src/views/user/manager/: index.vue
ui/src/views/user/order/: index.vue
ui/src/vuetify/: index.js
ui/src/vuetify/snackbar/: index.js  index.vue
